'use strict';

/**
 * @ngInject
 */
function Translations($translateProvider) {
  $translateProvider.useSanitizeValueStrategy('escaped');
  $translateProvider
    .translations('en', {
      HOME: 'Home',
      ABOUT_US: 'About us',
      MISSION: 'Mission',
      TEAM: 'Team',
      CONTACT: 'Contact',
      OTHER_LANG: 'Български',
      NEWS: 'News',
      ANALYSIS: "Analysis",
      EVENTS: 'Events',
      ENERGOPEDIA: 'Energopedia',
      PARTNERS: 'Partners',
      MEMBERS: "Members",
      EMIS_ANALYSIS: 'EMI\'s',
      SUMMARIES: 'Summaries', 
      ARTICLES: 'Articles',
      CHARTS: 'Charts',
      HOME_PAGE_CONFIGURATION: 'Home Page',
      ENERGOPEDIA_CONTENT: 'is for anyone with knowledge in concepts and topics in the energy field who would like to participate in the creation of shared knowledge that is freely available to everyone interested in relevant issues.',
      HERE: 'Energopedia', 
      ABOUT_MISSION_CONTENT_1: 'Energy Management Institute (EMI) is an NGO that started its operation in June 2010. Its mission is to contribute to the sustainable development of the Bulgarian energy sector and its integration to the European Union through Engagement, Mediation, Insights. It aims to improve of the international cooperation in order to utilize international experience and to implement in Bulgaria worldwide established best practices.',
      ABOUT_MISSION_CONTENT_2: 'EMI as a think tank offers innovative ideas in the field of energy policy by participating in the energy policy debate with its studies which are founded on an academic approach. EMI provides a neutral platform for contacts and information exchange as a part of developing network and it actively creates partnerships in the diverse fields of its activity. EMI also contributes to the improvement of qualifications of both industry experts and students. The better understanding of the consumers in energy issues and the accumulation of public knowledge on energy topics will be enabled by making relevant comprehensive information available. For this purposes EMI cooperates actively with the media and takes advantage of the modern forms of internet communication.',
      ABOUT_MISSION_CONTENT_3: 'Since March 2014 EMI is a fully-pledged Bulgarian member of the biggest association on electricity industry in Europe - EURELECTRIC.',
      ABOUT_TEAM_CONTENT: 'team EN',
      ABOUT_CONTACT_CONTENT: 'contact EN', 
      EMI: 'Energy Management  Institute',
      ADDRESS: 'Address:',
      SOFIA_1000: 'Sofia 1000, ',
      STREET: 'Lege Str. 5, ',
      FLOOR: '2nd Floor',
      TEL: '+359 2 980 07 03',
      PAGE: 'Page',
      OF: 'of',
      SEARCH: 'Search',
      BACK: 'Back',
      FOLLOW: 'Follow us',
      SEARCH_EVERYWHERE: 'Searching in all articles',
      NOTHING_FOUND: 'Your search did not match any documents.',
      SEARCHING: 'Searching...',
      LANGUAGE: "Language",
      BULGARIAN: "Български",
      ENGLISH: "Английски",
      EVENT_TYPE: "Type of event",
      ORGANIZER: "Organizer",
      DATE: "Date",
      PLACE: "Place",
      TIME: "Time",
      ACCESS: "Access",
      LOGIN: "Login",
      AUTHOR: "Author",
      FUTURE_EVENTS: "Upcoming Events",
      PAST_EVENTS: "Past Events",
      NO_FUTURE_EVENTS: "No upcoming events.",
      SEO_DESCRIPTION_EMI: "The Energy Management Institute is an non-governmental organization, its mission is to contribute to the sustainable development of the Bulgarian energy sector and its integration to the European Union",
      SEO_KEYWORDS: 'EMI, Energy Management Institute, ЕМИ, Институт Енергиен Мениджмънт, eurelectric Bulgaria, енергетика, energy, research, energy trainings, енергийна полиика, обучения, events, енергийна инфраструктура '
    })
    .translations('bg', {
      HOME: 'Начало',
      ABOUT_US: 'За нас',
      MISSION: 'Мисия',
      TEAM: 'Екип',
      CONTACT: 'Контакти',
      OTHER_LANG: 'English',
      NEWS: 'Новини',
      ANALYSIS: 'Анализи',
      EVENTS: 'Събития',
      ENERGOPEDIA: 'Енергопедия',
      PARTNERS: 'Партньори',
      MEMBERS: "Членове",
      EMIS_ANALYSIS: 'на EMI',
      SUMMARIES: 'Резюмета',
      ARTICLES: 'Статии',
      CHARTS: 'Графики',
      HOME_PAGE_CONFIGURATION: 'Началана Страница',
      ENERGOPEDIA_CONTENT: 'можете да посетите изчерпателен речник на Евроелектрик на термините в електроенергийния сектор, разделен в различни категории - производство, мрежа, пазари, околна среда.',
      HERE: 'Тук', 
      ABOUT_MISSION_CONTENT_1: 'Институтът за Енергиен Мениджмънт (ЕMI) е неправителствена организация, която започва своята дейност през юни 2010. Мисията й е да допринася за устойчивото развитие на българската енергетика и интеграцията й към тази на Европейския Съюз. Подобряването на международното сътрудничество и взаимстването на международен опит цели въвеждането на утвърдени добри практики в България.',
      ABOUT_MISSION_CONTENT_2: 'EMI в ролята си на институт за публична политика предлага иновативни идеи в сферата на енергетиката като представя изследвания, използвайки академичен подход. EMI предоставя неутрална платформа за контакти и информационен обмен като създава предпоставки за сътрудничество в мрежа и активно създава партньорства в различните сфери на дейността си. EMI допринася за повишаването на квалификацията както на експертите от сектора, така и на студентите. Подобряването на ориентацията на потребителите по енергийни теми и натрупването на публично познание по енергийни въпроси се осъществяват чрез предоставяне на достъпна информация. За целта EMI съдейства активно с медиите като отдава и съществено значение на многообразните съвременни форми на интернет комуникацията.',
      ABOUT_MISSION_CONTENT_3: 'От март 2014 г. EMI е представител за България на най-голямата браншова асоциация на електроенергийната индустрия в Европа - EURELECTRIC.',
      ABOUT_TEAM_CONTENT: 'TEAM BG',
      ABOUT_CONTACT_CONTENT: 'CONTACT BG', 
      EMI: 'Институт за Енергиен Мениджмънт', 
      ADDRESS: 'Адрес:',
      SOFIA_1000: 'София 1000, ',
      STREET: 'ул. Леге 5, ',
      FLOOR: '2-ри етаж',
      TEL: '02 980 07 03',
      PAGE: 'Страница',
      OF: 'от',
      SEARCH: 'Търси',
      BACK: 'Назад',
      FOLLOW: 'Последвайте ни',
      SEARCH_EVERYWHERE: 'Търсене във всички статии и събития',
      NOTHING_FOUND: 'Няма намерени статии или събития. Моля въведете друг критерий за търсене и опитайте отново.',
      SEARCHING: 'Търсене ...',
      LANGUAGE: "Език",
      BULGARIAN: "Bulgarian",
      ENGLISH: "English",
      EVENT_TYPE: "Вид на събитието",
      ORGANIZER: "Организатор",
      DATE: "Дата",
      PLACE: "Място",
      TIME: "Час",
      ACCESS: "Достъп",
      LOGIN: "Логин",
      AUTHOR: "Автор",
      FUTURE_EVENTS: "Предстоящи събития",
      PAST_EVENTS: "Отминали събития",
      NO_FUTURE_EVENTS: "Няма предстоящи събития.",
      SEO_DESCRIPTION_EMI: 'Институтът за Енергиен Мениджмънт (ЕMI) е неправителствена организация, мисията й е да допринася за устойчивото развитие на българската енергетика и интеграцията й към тази на Европейския Съюз.',
      SEO_KEYWORDS: 'ЕМИ, Институт Енергиен Мениджмънт, Енергиен Мениджмънт, енергетика, поликика, енергийна полиика, обучения, събития, цени ток, газ, въглища, парно, енергийна инфраструктура '
    });
  $translateProvider.preferredLanguage('bg');
}

module.exports = Translations
